# input file for disc setup routine

# resolution
                  np =      100000    ! number of gas particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           4    ! number of sinks

# options for hierarchical quadruple
                  m1 =       1.100    ! first hierarchical level primary mass
                  m2 =       1.400    ! first hierarchical level secondary mass
                  q1 =       0.311    ! tight binary mass ratio
                  q2 =       0.805    ! tight binary mass ratio
               subst =          12    ! star to substitute
           binary1_a =       0.860    ! wide binary semi-major axis
           binary1_e =      0.4808    ! wide binary eccentricity
           binary1_i =       135.6    ! wide binary i, inclination (deg)
           binary1_O =       170.2    ! wide binary Omega, PA of ascending node (deg)
           binary1_w =        68.7    ! wide binary w, argument of periapsis (deg)
           binary1_f =       0.000    ! wide binary f, initial true anomaly (deg,180=apastron)
           binary2_a =       1.010    ! tight binary semi-major axis
           binary2_e =       0.805    ! tight binary eccentricity
           binary2_i =        66.3    ! tight binary i, inclination (deg)
           binary2_O =       342.7    ! tight binary Omega, PA of ascending node (deg)
           binary2_w =       104.5    ! tight binary w, argument of periapsis (deg)
           binary2_f =        180.    ! tight binary f, initial true anomaly (deg,180=apastron)
              accr1a =       0.100    ! single star accretion radius
              accr1b =       0.100    ! single star accretion radius
              accr2a =       0.100    ! tight binary primary accretion radius
              accr2b =       0.100    ! tight binary secondary accretion radius

# set planets
          setplanets =           0    ! add planets? (0=no,1=yes)

# timestepping
             norbits =         100    ! maximum number of binary orbits
              deltat =       1.000    ! output interval as fraction of orbital period
