# input file for disc setup routine

# resolution
                  np =      100000    ! number of gas particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           4    ! number of sinks

# set planets
          setplanets =           0    ! add planets? (0=no,1=yes)

# timestepping
             norbits =         100    ! maximum number of binary orbits
              deltat =       1.000    ! output interval as fraction of orbital period
